import { FileUploader } from '@shared/ui/FileUploader'

import cls from './Main.module.css'

export const Main = () => {
    const handleImageUpload = (file: File | null) => {
        if (file) {
            console.log('Изображение загружено:', file)
            // Здесь можно отправить файл на сервер
        }
    }


    return (
        <>
            <div className={cls.top}>
                <div className={cls.block}>
                    <h1>Анализ МРТ изображений</h1>
                    <FileUploader
                        acceptType="image"
                        allowedExtensions={['.jpg', '.jpeg', '.png', '.gif', '.webp']}
                        maxSizeMB={5}
                        buttonText="Загрузить фото"
                        onFileSelect={handleImageUpload}
                        placeholder="Выберите изображение"
                    />
                </div>
                <div className={cls.block}>
                    <h1>Результат обработки</h1>
                    <div className={cls.border}>
                        {/* <p>Загрузите изображение, чтобы получить результаты.</p> */}

                        <img className={cls.resultImg} src='img/2.jpg' />
                        <p>На МРТ снимке головного мозга визуализируются структуры в различных проекциях. Отмечается симметричность полушарий, сохранность коркового слоя. Борозды и извилины выражены в норме. Желудочковая система не расширена, базальные цистерны не изменены. Срединные структуры не смещены. Белое и серое вещество дифференцируются четко, очаговых изменений сигнала не выявлено. Гипофиз обычной формы и размеров. Миндалины мозжечка расположены на уровне большого затылочного отверстия. Признаков объемных образований, очагов демиелинизации, свежих ишемических изменений или кровоизлияний не обнаружено.</p>
                    </div>
                </div>
            </div>

            <div className={cls.bottom}>
                <h2>Загрузите МРТ-снимок и получите автоматическую сегментацию подозрительных областей.
                    Наш алгоритм помогает врачам принимать решения быстрее и увереннее.</h2>
                <h3>Как это работает</h3>
                <p>1. Загрузка изображения - Вы добавляете МРТ-снимок в формате изображения прямо в браузере.</p>
                <p>2. Анализ нейросетью - модель машинного обучения обрабатывает данные и находит возможные отклонения.</p>
                <p>3. Визуальный результат -  Вы получаете изображение с подсвеченными зонами риска.</p>
                <h3>Преимущества</h3>
                <ul>
                    <li>Поддержка медицинских MRI изображений</li>
                    <li>Автоматическая сегментация опухолей</li>
                    <li>Быстрая обработка</li>
                    <li>Удобный веб-интерфейс</li>
                    <li>Подходит для вспомогательной диагностики</li>
                </ul>
                <p className={cls.bold}>Результаты анализа носят вспомогательный характер и не заменяют медицинскую диагностику врача.</p>
                <p>Современные технологии — в помощь медицинским решениям.
                    Используйте искусственный интеллект для более точной и быстрой оценки МРТ-снимков.</p>
            </div>
        </>
    )
} 